{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Inventory_Management_SystemContext": "Server=localhost;Database=Inventory_Management_System;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}